<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body{background-image: url(abo.jpeg);
        background-size: cover;
      }
        /* nav links */
        .nav-link{ text-transform: uppercase;
        color: black;}
        /* heading*/
        h2{float: left;
        color: gold;}
         /* nav links */
         .nav{margin-top: 5px;
       }
           /* cantainer */
           .cantainer{background-color:gray;
            position: sticky;
        top: 5px;}
        h3{color: black;
        text-transform: capitalize;
        text-align: center;
        border-bottom: double;
        
      clear: left;}
      .list-group{margin: 20px;
            padding: 10px;
            
            border: 2px solid blueviolet;
          background-color: rgb(128, 128, 128);}
          #list{list-style: disc;
      margin: 30px;
      background: transparent;
      padding: 10px;
    
     }

        

    </style>
  </head>
  <body>
    <diV class="cantainer">
        <h2>my portfolio</h2>
    <ui class="nav nav-justified nav-pills">
        <li class="nav-item"><a href="my port.html" class=" nav-link" >home</a></li>
        <li><a href="pi.html" class="nav-link">personal information</a></li>
        <li><a href="pro.html" class="nav-link">projects</a></li>
        <li><a href="eq.html" class="nav-link">educational qualification</a></li>
        <li><a href="wx.html" class="nav-link">work experience</a></li>
      
        <li><a href="about.html" class="nav-link active">about me</a></li>
    </ui>
</diV>
<h3>PERSONAL INTEREST’S</h3>
<ul class="list-group" id="list">
  <li class="list-group-item"> 	Music</li>
  <li class="list-group-item">travelling</li>
  <li class="list-group-item">Know the new thinks
    </li>
  <li class="list-group-item">	Driving</li>
  <li class="list-group-item">	Talk with others</li>
  
</ul> 
<h3>STRENGTHS</h3>
<ul class="list-group" id="list">
  <li class="list-group-item"> 	Self – motivation</li>
  <li class="list-group-item">	Capable of motivating other team members</li>
  <li class="list-group-item">	Support of faculties
    </li>
</ul> 
<h3>AREA OF INTEREST’S</h3>
<ul class="list-group" id="list">
  <li class="list-group-item"> design</li>
  <li class="list-group-item">	software</li>
  <li class="list-group-item">	production
    </li>
    <li class="list-group-item">	Quality control</li>
    <li class="list-group-item">	Quality control
      </li>
</ul> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>