<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        *{margin: 0;
        padding: 0;}
        /* nav links */
        .nav-link{ text-transform: uppercase;
        color: black;}
        /* heading*/
        h2{float: left;
        color: gold;}
         /* nav links */
         .nav{margin-top: 5px;
       }
           /* cantainer */
           .cantainer{background-color:gray;
            position: sticky;
        top: 5px;}
           .card{margin-top: 10px;
            margin-left: 100px;
            width: 100px;
            height: 300px;
           text-align: center;
            float: left;
            }
             .my{color: black;
              margin-top: 20px;
              clear: left;
              margin-left: 10px;
            text-transform: uppercase;}
    .card:hover{color: white;
    box-shadow: 5px 5px 5px yellowgreen;}
    
    
      body{background-image: url(eq2.jpeg);
      background-size: cover;}
           

    </style>
  </head>
  <body>
    <diV class="cantainer">
        <h2 >my portfolio</h2>
    <ui class="nav nav-justified nav-pills">
        <li class="nav-item"><a href="my port.html" class=" nav-link" >home</a></li>
        <li><a href="pi.html" class="nav-link">personal information</a></li>
        <li><a href="pro.html" class="nav-link">projects</a></li>
        <li><a href="eq.html" class="nav-link active">educational qualification</a></li>
        <li><a href="wx.html" class="nav-link">work experience</a></li>
        
        <li><a href="about.html" class="nav-link">about us</a></li>
    </ui>
</diV>
<h3 class="my">educational qualification</h3><br>
<div class="card" style="width: 18rem; background-color: tan;">
    <div class="card-body">
      <h1 class="card-title">B'TECH</h1>
    <h3>B.V.S.R engineering college</h3>
    <p>year of passing :2019</p>
    <p>percentage :78.5%</p>
       </div>
  </div>
  <div class="card" style="width: 18rem; background-color: purple;">
    <div class="card-body">
      <h1 class="card-title">INTER</h1>
    <h3>SRI VEERISETTY jr college</h3>
    <p>year of passing :2015</p>
    <p>percentage :87.0%</p>
       </div>
  </div>
  <div class="card" style="width: 18rem; background-color: teal;">
    <div class="card-body">
      <h1 class="card-title">S.S.C</h1>
    <h3>ST’ANN’S highschool </h3>
    <p>year of passing :2013</p>
    <p>percentage :83.0%</p>
       </div>
  </div><br>
  <h3 class="my" style="margin-top: 10px;"> off-line TRAININGS</h3>
  <div class="card" style="width: 18rem; background-color:yellowgreen;">
    <div class="card-body">
   <p>AUTO-CAD	(AGRADE)	in	BRILLIANT
    Computers education in prakasam.
    </p>
    </div>
  </div>
  <div class="card" style="width: 18rem; background-color: tomato;">
    <div class="card-body">
   <p>	ASNT LEVEL 2 in LIQUID PENETRANT TEST OF FUTURE NDT in Vijayawada
    </p>
    </div>
  </div>
  <div class="card" style="width: 18rem; background-color:saddlebrown;">
    <div class="card-body">
   <p>	Participated in MYAKS SKILL labs.
    </p>
    </div>
  </div>





  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>