<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{background-image: url(download.jpeg);
        background-size: cover;}
        /* nav links */
        .nav-link{ text-transform: uppercase;
        color: black;}
        /* heading*/
        h2{float: left;
        color: gold;}
         /* nav links */
         .nav{margin-top: 5px;
       }
           /* cantainer */
           .cantainer{background-color:gray;
            position: sticky;
        top: 5px;}

            /* card */
            .card{margin-top: 20px;
                background-color: transparent;
              margin-left: 10px;
              margin-right: 30px;
            width: 100%;
        height: 50%;}
        .card-title{text-shadow: 3px 3px 3px orangered;
        color:yellow;
        font-weight: bolder;
        animation-name: trans;
animation-iteration-count: 1;
animation-delay: 1s;
animation-timing-function:ease-in-out ;
animation-duration: 2s;}
        .card-text{font-size: 30px;
        color:black;
        text-shadow: 3px 3px 2px gold;
  animation-name: trans;
animation-iteration-count: 1;
animation-delay: 1s;
animation-timing-function:ease-in-out ;
animation-duration: 2s;}
@keyframes trans
{
 from {transform: rotate(0deg);}

 to {transform: rotate(360deg);}
}

        </style>
  </head>
  <body>
    <diV class="cantainer">
        <h2>my portfolio</h2>
    <ui class="nav nav-justified nav-pills">
        <li class="nav-item"><a href="my port.html" class="active nav-link" >home</a></li>
        <li><a href="pi.html" class="nav-link">personal information</a></li>
        <li><a href="pro.html" class="nav-link">projects</a></li>
        <li><a href="eq.html" class="nav-link">educational qualification</a></li>
        <li><a href="wx.html" class="nav-link">work experience</a></li>
       
        <li><a href="about.html" class="nav-link">about us</a></li>
    </ui>
</diV>
<div class="card mb-3" >
    <div class="row g-0 align-items-center text-center">
      <div class="col-md-4">
        <img src="ravi-removebg-preview.png" class="img-fluid rounded-circle" alt="ravi">
      </div>
      <div class="col-md-8">
        <div class="card-body ">
          <h1 class="card-title" > hii this is RAVI.BATTHULA</h1>
          <p class="card-text">MERN FULL STACK DEVELOPER</p>
          
        </div>
      </div>
    </div>
  </div>


  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 
  </body>
</html>