<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{background-image: url(taback.jpg);}
        /* nav links */
        .nav-link{ text-transform: uppercase;
        color: black;}
        /* heading*/
        h2{float: left;
        color: gold;}
         /* nav links */
         .nav{margin-top: 5px;
       }
           /* cantainer */
           .cantainer{background-color:gray;
            position: sticky;
        top: 5px;}
           .image{width: 50px;
        height: 40px;}
        .pi{color: chartreuse;
          clear: left;
           
        text-align: left;}
           .table{ width: 50%;
            margin-left: 100px;
          font-size: 20px;
            color: white;
            background-color: transparent;
        position: center;}
      

    </style>
  </head>
  <body>
    <diV class="cantainer">
        <h2>my portfolio</h2>
    <ui class="nav nav-justified nav-pills">
        <li class="nav-item"><a href="my port.html" class=" nav-link" >home</a></li>
        <li><a href="pi.html" class="nav-link active">personal information</a></li>
        <li><a href="pro.html" class="nav-link">projects</a></li>
        <li><a href="eq.html" class="nav-link">educational qualification</a></li>
        <li><a href="wx.html" class="nav-link">work experience</a></li>
        
        <li><a href="about.html" class="nav-link">about us</a></li>
    </ui>
</diV>
<h1 class="pi">personal information</h1>
<table class="table table-borderless">
    <tr><td>Father name</td><td>B.venkateshwarlu </td></tr>
    <tr><td>Date of birth</td><td> 19/07/1998 </td></tr>
    <tr><td>Gender</td><td> male</td></tr>
    <tr><td>Blood group</td><td>AB + </td></tr>
    <tr><td>Address</td><td> katoori vari palem (V), Podili (M),Prakasam(D),Pin no 523240,</td></tr>
    <tr><td>Languages known</td><td> Telugu, English</td></tr>
    <tr><td>Nationality</td><td>Indian</td></tr>
    <tr><td>Marital status</td><td> single</td></tr></table>
    <h1 class="pi">contacts information</h1>
    <table class="table table-borderless">
    <tr><td><img src="picon.png" class="image"></td><td>7013460654,7032731369</td></tr>
    <tr><td><img src="email.png" class="image"></td><td>batthularavi304@gmail.com</td></tr>
    <tr><td><img src="lk.png" class="image"></td><td>https://www.linkedin.com/in/ravi-batthula-30a09125b</td></tr>
    <tr><td><img src="ghu.png" class="image"></td><td>https://github.com/batthularavi</td></tr>
    
</table>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>