<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
       body{background-color:yellow;
      }
        /* nav links */
        .nav-link{ text-transform: uppercase;
        color: black;}
        /* heading*/
        h2{float: left;
        color: gold;}
         /* nav links */
         .nav{margin-top: 5px;}
           /* cantainer */

           .cantainer{background-color:gray;
          position: sticky;
        top: 5px;}

           .card{margin-left: 10px;
            margin-top: 10px;
           }
           h3{color: brown;
            text-align: center;
          clear: left;}
      .image{width: 500px;
    height:250px;}
    #list{list-style: disc;
      margin: 30px;
      padding: 10px;
    
     }
           

    </style>
  </head> 
  <body>
    <diV class="cantainer">
        <h2>my portfolio</h2>
    <ui class="nav nav-justified nav-pills">
        <li class="nav-item"><a href="my port.html" class=" nav-link" >home</a></li>
        <li><a href="pi.html" class="nav-link">personal information</a></li>
        <li><a href="pro.html" class="nav-link active">projects</a></li>
        <li><a href="eq.html" class="nav-link">educational qualification</a></li>
        <li><a href="wx.html" class="nav-link">work experience</a></li>
       
        <li><a href="about.html" class="nav-link">about us</a></li>
    </ui>
</diV>
<h3>my projects</h3>
<div class="card mb-3 " style="width: 100%;background-color:  blanchedalmond;">
    <div class="row g-0" >
      <div class="col-md-4">
        <img src="tdby.jpg" class="img-fluid rounded-start image" alt="TREAD MILL BICYCLE">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">TREAD MILL BICYCLE</h5>
          <p class="card-text">In this bicycle the frame of the bicycle is completely modified and the treadmill is placed in between the two wheels, on which user will walk. As the user walks or runs on the treadmill the belt moves to the rear.Treadmill bicycle is totally based on mechanical components i.e. purely on gear ratio. A sun gear is attached on the treadmill roller which drives the gear on a shaft which is further transmitted to another shaft again by increasing the gear ratio by 2.5 times. This shaft is coupled with the gear fitted on wheel.</p>
          <p class="card-text"><small class="text-body-secondary">save environment</small></p>
        </div>
      </div>
    </div>
  </div>
  <!--project 2-->
  
  
  <div class="card mb-3" style="background-color:burlywood; width: 100%;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="park.jpg" class="img-fluid rounded-start image"  alt="Rotary car parking system">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Rotary car parking system</h5>
          <p class="card-text">Rotary Parking System circulates the pallets vertically in which the cars are taken up and down by big chain. The system is provided with auto guidance system and multiple safety sensors. Key Features: Quick Automated Parking and Retrieval of vehicles.</p>
          <p class="card-text"><small class="text-body-secondary">save area</small></p>
        </div>
      </div>
    </div>
  </div>
  <h3>ACHIEVEMENT’S</h3>
  <ul class="list-group" id="list">
    <li class="list-group-item">I am get 2<sup>nd</sup> prize in project Expo in SAANKETHIKA	2K18	in	S.S.N ENGINEERING COLLEGE</li>
    <li class="list-group-item">	I am get 2<sup>nd</sup> prize in poster presentation in ISKRA 2K19 in PRAKASAM ENGINEERING COLLEGE</li>
    <li class="list-group-item">	I am get 2<sup>nd</sup> prize in poster presentation in TECH	DHAARANA	2K19	in	B.V.S.R
      ENGINEERING COLLEGE
      </li>
    <li class="list-group-item">I am get top 8<sup>th</sup> rank in inter</li>
    
  </ul>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>