<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body{background-color: black;}
        /* nav links */
        .nav-link{ text-transform: uppercase;
        color: black;}
        /* heading*/
        h2{float: left;
        color: gold;}
         /* nav links */
         .nav{margin-top: 5px;
       }
       h3{color: blueviolet;
        text-transform: capitalize;
        text-align: center;
        border-bottom: double;
        
      clear: left;}
           /* cantainer */
           .cantainer{background-color:gray;
            position: sticky;
        top: 5px;}
          .badge{width: 115px;
            border: 2px groove orangered;
         color: rgb(12, 12, 11);
          }
          .list-group{margin: 20px;
            padding: 10px;
            border: 2px solid blueviolet;
          background-color: rgb(128, 128, 128);}
          #list{list-style: disc;
      margin: 30px;
      padding: 10px;
    
     }
           

    </style>
  </head>
  <body>
    <diV class="cantainer">
      <h2>my portfolio</h2>
  <ui class="nav nav-justified nav-pills">
      <li class="nav-item"><a href="my port.html" class="nav-link" >home</a></li>
      <li><a href="pi.html" class="nav-link">personal information</a></li>
      <li><a href="pro.html" class="nav-link">projects</a></li>
      <li><a href="eq.html" class="nav-link">educational qualification</a></li>
      <li><a href="wx.html" class="nav-link active ">work experience</a></li>
   
      <li><a href="about.html" class="nav-link">about us</a></li>
  </ui>
</diV>
  
<h3>work experience</h3>
<ol class="list-group list-group-numbered"">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">supervisor engineering in construction</div>
      my role is responsible for order the material to requirement, assigning work to labour and finish the work reasonable time.
    </div>
    <span class="badge bg-primary rounded-pill">3 years experience</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">J.C.B maintenance</div>
      my role is responsible for assigning work to vehicles,fuel and food supply,money management, collection money from customers
    </div>
    <span class="badge bg-primary rounded-pill">2 years experience   </span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">class representative</div>
      Regularly attend the class and be on time,Do all optional/bonus assignments,Communicate and improve student performance, 
      Manage Irregularities- Communicate will the class in any form of irregularity,Ensuring that the duster is in place and the room is in order before the class.
    </div>
    <span class="badge bg-primary rounded-pill">3years experience</span>
  </li>
</ol>
<h3> technical skill's</h3>
<ul class="list-group" id="list">
  <li class="list-group-item"> M.S office</li>
  <li class="list-group-item">HTML</li>
  <li class="list-group-item">	C.S.S
    </li>
  <li class="list-group-item">JAVA SCRIPT</li>
  <li class="list-group-item">bootstrap</li>
  
</ul> 
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>