<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour contacts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
   <style>
     * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url(bgm.jpeg);
      background-size: cover;
    }

    .nav {
      text-align: left;
      background-color: greenyellow
    }
    h1 {
      text-transform: uppercase;
background: linear-gradient(to right,orange,white,green);
color: transparent;

        text-align: center;
        text-shadow: 2px 2px 2px red;
      }
      .nav a {
      display: inline-block;
      padding: 1px;
      background-color: black;
      color: gold;
      border-radius: 10px;
      border: 2px solid wheat;
      text-align: center;
      text-decoration: none;
      overflow: hidden;
      margin: 5px;
    }

    .nav a:hover {
      background-color: blueviolet;
    }
    
    .bu {
      background-color: lightcoral;
      padding: 2px;
     position: absolute;
      right:30px;
      top: 55px;
      border-radius: 4px;
      margin-top: 2px;
    }
    .row{background-color: black;
    color: whitesmoke;}
    .h4{ text-indent: 3px;
      margin-top: 5px;
        text-transform: capitalize;
        text-decoration: underline solid gold;
    color:black ;}
    p{font-size: 20px;}
    .btn:hover{background-color: orangered;}

   </style>
</head>
<body>
    <h1>indian's tours and travels</h1>
    <nav class="nav">
      <a href="tours home.html" target="_blank" class="active">home</a>
      <a href="tourplan.html"  target="_blank">plan tour</a>
      <a href="visit.html"  target="_blank">where you visit</a>
      <a href="tourconn.html"  target="_blank">contact us</a>
    
      <button class="bu btn">login/sign up</button>
</nav>
<h4 class="h4">some usefully websites for more bookings:</h4>
<div class="row g-0  position-relative m-3 " >
    <div class="col-md-6 mb-md-0 p-md-4 ">
      <img src="exp.webp" class="w-100" alt="websites">
    </div>
    <div class="col-md-6 p-4 ps-md-0">
      
      <p>This company works well for last-minute planning. From car rentals to cottages, weekend getaways and elaborate trips, Expedia has worked its way around it all.</p>
      <a href=" www.expedia.co.in/" class="btn btn-outline-success">Go to website</a>
    </div>
  </div>
  <div class="row g-0  position-relative m-3">
    <div class="col-md-6 mb-md-0 p-md-4 ">
      <img src="yar.webp" class="w-100" alt="websites">
    </div>
    <div class="col-md-6 p-4 ps-md-0">
      
      <p>
        Yatra too has associations with credit cards and there is a lot you can save up if you enjoy planning and booking your travel packages with yatra. In all honesty, the benefits are more specifically for frequent users of the service.</p>
      <a href=" http://www.yatra.com" class=" btn btn-outline-success">Go to website</a>
    </div>
  </div>
  <div class="row g-0  position-relative m-3">
    <div class="col-md-6 mb-md-0 p-md-4 ">
      <img src="gsretg.webp" class="w-100" alt="websites">
    </div>
    <div class="col-md-6 p-4 ps-md-0">
      
      <p>
        
Travel Guru is considered to have the best and the most intricate database of hotels in India. They offer the best plans and discounts with hotel bookings. Some of their bestselling plans include hotel bookings in Goa.</p>
      <a href=" www.travelguru.com" class="btn btn-outline-success">Go to website</a>
    </div>
  </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
crossorigin="anonymous"></script>
    
</body>
</html>